﻿// Referral Domain List
// This list contains referral sites

// IP Loggers
2no.co
blasze.com
blasze.tk
gotyouripboi.com
iplogger.com
iplogger.org
iplogger.ru
ps3cfw.com
yip.su

// Grabify (IP Loggers)
bmwforum.co
bucks.as
cyberh1.xyz
discörd.com
disçordapp.com
fortnight.space
fortnitechat.site
freegiftcards.co
grabify.link
joinmy.site
leancoding.co
minecräft.com
quickmessage.us
särahah.eu
särahah.pl
shört.co
spötify.com
spottyfly.com
starbucks.bio
starbucksisbadforyou.com
starbucksiswrong.com
stopify.co
xda-developers.us
youshouldclick.us
yoütu.be
yoütübe.co
yoütübe.com
youtubeshort.watch

// Ad sites
adblade.com
adcash.com
adcell.de
adexchangecloud.com
adf.ly
adfoc.us
adforce.com
bc.vc
bitl.cc
btcclicks.com
ceesty.com
cur.lv
fastclick.com
getcryptotab.com
gmads.net
l2s.pet
linkbucks.com
linkshrink.net
miniurl.pw
nitroclicks.com
ouo.io
pay-ads.com
petty.link
pnd.tl
restorecosm.bid
sh.st
short.es
shorte.st
shrtz.me
udmoney.club
uii.io
ur-l.me
vivads.net
xponsor.com
zeusclicks.com
zipansion.com

// Referral Sites
black-friday.ga
boost.ink
easycommerce.cf
featu.re
free.gg
justdoit.cards
makeprogress.ga
pointsprizes.com
referralpay.co
selly.gg
shoppy.gg
weeklyjob.online
wn.nr

// NSFW Spam Sites
nakedphotos.club
privatepage.vip
viewc.site

// Coin Miners
baymack.com
btconline.io
btcpool.io
freebitco.in
minero.cc
outbuck.com

// Scams
amazingsexdating.com
easter-event.com
ezrobux.gg
fortnite.cards
fortnite.events
fortnite-christmas.com
fortnite-gifts.com
fortnite-giveaway.com
fortnite-special.com
fortnite-vbuck.com
fortnite-vbucks.de
fortnite-vbucks.net
fortnitevb.com
free-gg.com
free-steam-code.com
giveawaybot.pw
libra-sale.io
myetherermwallet.com
oprewards.com
rbxfree.com
roblox-christmas.com
robloxsummer.com
steam-event.com
steam-gift-codes.com
steam-money.org
steam-wallet-rewards.com
steampromote.com
steamquests.com
steamreward.com
steamspecial.com
steamsummer.com
streamcommunnitly.com
whatsappx.com

// Deceptive Unicode Links
getlⅰbra.tech
